<html>
<head>
<title>CSS Website Layout</title>

<style>
    *{
     box-sizing: border-box;
     }
 body {
 	  font-family: Arial;
 	  padding: 10px;
 	  background: # Thistle;
 	  margin: 0;
 }
/* Header/Blog Title */
.header {
	background-image: url(kunyit.jpg);
	padding: 55px;
	text-align: center;
	color:white;
}
.header h1 {
	font-size: 50px;
}
/* style the top navigation bar*/
.topnav {
	overflow: hidden;
	background-color: #333;
}
/* atyle the topnav link */
.topnav a {
	float: Left;
	display: block;
	color: lightgrey;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/* change color on hover */
.topnav a:hover {
	background-color: white;
	color: black;
}
/* create two unequal columns that floats to each other */
/* Left column */
.leftcolumn {
	float: Left;
	width: 75%;
}
/*Right column */
.rightcolumn {
	float: Left;
	width: 25%;
    background-color: white;
    padding-left: 20px;
}
/* fake image */
.fakeimg {
	background-color: white;
	width: 100px;
	padding: 20px;
}
/* Add a card effect for articles */
.card {
	background-color: lightgrey;
	padding: 20px;
	margin-top: 20px;
}
/* clear floats after the columns */
.row: after {
   content: "";
   display: table;
   clear: both;
}
/* footer */
.footer {
	padding: 20px;
	text-align: center;
	background: white;
	margin-top: 20px;
}
/*Responsive layout - when the screen is less than800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 500px) {
 	.leftcolumn, .rightcolumn {
 		width: 100%;
 		padding: 0;
 	}
 }
 /* Responsive layout - when the screen is less than 400px wide, make the navigation lik stack on to of each other instead of next to each other */
 @media screen and (max-width: 500px) {
    .topnav a {
    	float: none;
    	width: 100p%;
    }
}
</style>
</head>
<body>

	<div class="header">
		<h1>KUNYIT</h1>
		<p>tells of someone who can only be admired but not owned</p>
	</div>

    <div class="topnav">
    	<a href="#">Link</a>
    	<a href="#">Link</a>
    	<a href="#">Link</a>
    	<a href="#" style="float:right">Link</a>
    </div>
              <div class="row">
              	<div class="leftcolumn">
              		<div class="card">
                <h5>KUNYIT,JUNE 4, 2024</h5>
    			<img src="kunyit3.jpg"height="300px"width="50%">
    			<p></p>
    			<p> Kunyit Adalah termasuk salah satu tanaman rempah-rempah dan obat asli dari wilayah Asia Tenggara. Tanaman ini kemudian mengalami penyebaran ke daerah Malaysia, Indonesia, Australia bahkan Afrika. Hampir setiap orang Indonesia dan India serta bangsa Asia umumnya pernah mengonsumsi tanaman rempah ini, baik sebagai pelengkap bumbu masakan, jamu atau obat untuk menjaga kesehatan dan kecantikan seperti pemakaian dalam perawatan kulit dan wajah.</p>
    		</div>
    
    		<div class="card">
    		<h2></h2>
    			<h5>KUNYIT,JUNE 4, 2024</h5>
    			<img src="kunyit2.jpg"height="300px"width="50%">
    			<p></p>
    			<p>kegunaan Kunyit adalah rempah-rempah yang biasa digunakan dalam masakan di negara-negara Asia. Kunyit sering digunakan sebagai bumbu dalam masakan sejenis gulai, dan juga digunakan untuk memberi warna kuning pada masakan, atau sebagai pengawet</p>
    		</div>
    	</div>
    	<div class="rightcolumn">
    		<div class="card">
    			<h2>About him</h2>
    			<img src="kunyit.jpg"height="200px"width="100%">
    			<p></p>
    		</div>
    		<div class="card">
    			<h3>Popular post</h3>
    			<img src="kunyit2.jpg"height="180px"width="100%">
          <img src="kunyit.jpg"height="180px"width="100%">
          <img src="kunyit4.jpg"height="180px"width="100%">
  </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>IG: Winingsih68</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
      <p> Copyright &copy; 2024 winingsih. ALL right reserved.</p>
    </div>

  </body>
  </html>






</style>
</head>
<body>
<div class="header">
  <h1>Header</h1>
</div>
  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</body>
</html>

